<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            /* padding: 20px; */
            width: 500px;
            margin: 0 auto;
        }
        table td{
        border: 1px solid black;
    }    
    
        div{
            /* display: block; */
        }
        div label{
            /* width: 200px; */
            /* display: inline-block; */
        }
        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>申請會員</h1>
    <form class="list" method="get" action="01memebershow.php">
        <table class="border">
            <tr>
                <td><label>姓名 :</label></td>
                <td><input type="text" name ="memName" size="15"></td>
            </tr>
            <tr>
                <td><label>帳號 :</label> </td>
                <td><input type="text" name ="memId" size="15" maxlength="8">最多8個文數字</td>
            </tr>
            <tr>
                <td><label>密碼 :</label></td>
                <td><input type="password" name="memPsw" size="15" maxlength="8">最多8個文數字</td>
                
            </tr>
            <tr>
                <td><label>e-mail :</label> </td>
                <td><input type="email" name="email" size="20"></td>
            </tr>
            <tr>
                <td><label>性別 :</label></td>
                <td>
                    <input type="radio" name="sex" value="M" size="15">男
                    <input type="radio" name="sex" value="W" size="15">女
                </td>
                
            </tr>
            <tr>
                <td><label>生日 : </label></td>
                <td><input type="text" name="birthday" size="15"></td>
            </tr>
            <tr>
                <td><label>連絡電話 :</label> </td>
                <td><input type="text" name="tel" size="15"></td>
            </tr>
        </table>        
        <div class="btn">
            <button type="submit">新增</button>
            <button type="reset">重新整理</button>
        </div>
        
    </form>

    
</body>
</html>